spring.application.name=student-service

# Eureka URL - If using config-first approach then can be specified in application.properties, bootstrap.properties or Git
eureka.client.serviceUrl.defaultZone=http://admin:test1234@localhost:8889/eureka/