spring.application.name=configuration-server
server.port=8888

# Configure Spring Cloud Config Server
spring.cloud.config.server.git.uri=/home/inexture/Desktop/clientserver-repo
spring.security.user.name=root
spring.security.user.password=root

eureka.client.serviceUrl.defaultZone=http://admin:test1234@localhost:8889/eureka/