spring.application.name=Discovery Service



server.port=8889

# Configure Eureka Server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

# We don't want Eureka to register itself to discovery service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false